<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
    <title>Shoe Shop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/module.css">
    <link rel="stylesheet" type="text/css" href="css/state.css">
    <link rel="stylesheet" type="text/css" href="css/zQueries.css">
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://i.icomoon.io/public/temp/d88c0ea554/UntitledProject/style.css">
  </head>
  <body>
    <header class="full-view fixed white-text flex">
      <h1 class="company-logo pink-hover">Shoe Shop</h1>
      <ul class="white-text navList">
        <li class="inline pink-hover">about</li> |
        <li class="inline pink-hover">shoes</li> |
        <li class="inline pink-hover">women</li> |
        <li class="inline pink-hover">login</li>
      </ul>
    </header>
    <div class="bg-pic-container">
      <img id="image" class="full-view title-img" src="images/shop.png" alt="title background picture">
    </div>
    <section class="service-info">
      <h1 class="info-title">Free Delivery*<br>to over 100 Countries</h1>
      <button id="button" class="title-button white-text">VIEW MORE</button>
    </section>
    <section class="icon-nav-box">
      <nav class="nav-flex-container">
        <ul class="iconList">
          <li class="inline"><img class="nav-images" src="images/booticon.jpeg"/></li>
          <li class="inline"><img class="nav-images" src="images/womensheelicon.png"/></li>
          <li class="inline"><img class="nav-images" src="images/womensflaticon.png"/></li>
          <li class="inline"><img class="nav-images" src="images/mensflaticon.png"/></li>
          <li class="inline"><img class="nav-images" src="images/sneakericon.png"/></li>
          <li class="inline"><img class="nav-images" src="images/sandalicon.png"/></li>
        </ul>
      </nav>
    </section>
    <div class="flex-container">
      <section class="center-grid marginT-B center-box">
        <h2 class="grey-text">Top Sellers</h2>
        <img class="span_1_of_4 medium-pic" src="images/1.jpg">
        <img class="span_1_of_4 medium-pic" src="images/2.jpg">
        <img class="span_1_of_4 medium-pic" src="images/3.jpg">
        <img class="span_1_of_4 medium-pic" src="images/4.jpg">
        <img class="span_1_of_4 medium-pic" src="images/5.jpg">
        <img class="span_1_of_4 medium-pic" src="images/6.jpg">
        <img class="span_1_of_4 medium-pic" src="images/7.jpg">
        <img class="span_1_of_4 medium-pic" src="images/8.jpg">
      </section>
      <section class="center-grid marginT-B center-box">
        <h2 class="marginTop grey-text">Men's Shoes</h2>
        <img class="span_1_of_4 medium-pic" src="images/men1.jpg">
        <img class="span_1_of_4 medium-pic" src="images/men2.jpg">
        <img class="span_1_of_4 medium-pic" src="images/men3.jpg">
        <img class="span_1_of_4 medium-pic" src="images/men4.jpg">
        <img class="span_1_of_4 medium-pic" src="images/men5.jpg">
        <img class="span_1_of_4 medium-pic" src="images/men6.jpg">
        <img class="span_1_of_4 medium-pic" src="images/men7.jpg">
        <img class="span_1_of_4 medium-pic" src="images/men8.jpg">
      </section>
    </div>
    </div>
    <footer class="vertical-align">
      <p class="pink-hover white-text">&copy; 2015</p>
      <nav class="social-nav white-text">
        <span id="mail" aria-hidden="true" data-icon="&#xea83;" class="icon-mail"></span>
        <span id="google" aria-hidden="true" data-icon="&#xea87;" class="icon-google"></span>
        <span id="facebook" aria-hidden="true" data-icon="&#xea8c;" class="icon-facebook"></span>
        <span id="instagram" aria-hidden="true" data-icon="&#xea90;" class="icon-instagram"></span>
        <span id="pin" aria-hidden="true" data-icon="&#xead0;" class="icon-pinterest"></span>
      </nav>
    </footer>
    <script src="javascript/jquery-1.11.2.min.js"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>
