<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
    <title>Shopping site</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/module.css">
    <link rel="stylesheet" type="text/css" href="css/state.css">
    <link rel="stylesheet" type="text/css" href="css/mediaQueries.css">
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header class="full-view fixed">
      <a href="index.html">
        <h1 class="company-logo float-left">Shopping Site...</h1>
      </a>
      <ul class="float-right">
        <li class="inline">about</li>
        <li class="inline">shoes</li>
        <li class="inline">woman</li>
        <li class="inline">login</li>
      </ul>
    </header>

    <div class="bg-picture">
      <img id="image" class="full-view title-img" src="images/shop.jpg" alt="">
    </div>

    <section class="service-info">
      <h1>Free Delivery to over 100 Countries</h1>
      <p></p>
      <button>VIEW MORE</button>
    </section>

<!--     <div class="flex-container">
      <section class="gallery center-grid">
        <p class="center">Woman</p>
        <img class="span_1_of_4 medium-pic" src="images/girl1.jpg">
        <img class="span_1_of_4 medium-pic" src="images/girl2.jpg">
        <img class="span_1_of_4 medium-pic" src="images/girl3.jpg">
        <img class="span_1_of_4 medium-pic" src="images/girl4.jpg">
        <p class="center">Black</p>
        <img class="span_1_of_4 medium-pic" src="images/shoe.jpg">
        <img class="span_1_of_4 medium-pic" src="images/shoe.jpg">
        <img class="span_1_of_4 medium-pic" src="images/shoe.jpg">
        <img class="span_1_of_4 medium-pic" src="images/shoe.jpg">
        <p class="center">Black</p>
        <img class="span_1_of_4 medium-pic" src="images/shoe.jpg">
        <img class="span_1_of_4 medium-pic" src="images/shoe.jpg">
        <img class="span_1_of_4 medium-pic" src="images/shoe.jpg">
        <img class="span_1_of_4 medium-pic" src="images/shoe.jpg">
      </section>
    </div>
 -->
    <script src="javascript/jquery-1.11.2.min.js"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>
